<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="background" type="color">#056889</item>
    <item name="action_bar" type="color">#059bc6</item>
    <item name="bubble_me" type="color">#0682ab</item>
    <item name="bubble_you" type="color">#06b4e7</item>
    <item name="black" type="color">#000000</item>
    
</resources>
